# blizur-android-sdk

./: README.md  settings.gradle
androidsdk/: build.gradle
androidsdk/src/androidTest/java/com/blizur/androidsdk/: ExampleInstrumentedTest.java
androidsdk/src/main/java/com/blizur/androidsdk/: AppBlizurConstants.java  AppBlizurPreferences.java  AuthenticationManager.java  BlizurAPI.java  PopupManager.java  ScreenTracker.java  SocketManager.java
androidsdk/src/main/res/anim/: popup_slide_in.xml  popup_slide_out.xml
androidsdk/src/main/res/drawable/: ic_close.xml  popup_background.xml  popup_button_background.xml
androidsdk/src/main/res/layout/: popup_layout.xml
androidsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidsdk/src/test/java/com/blizur/androidsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/blizur/sdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blizur/sdks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
